<!DOCTYPE html>
<html lang="ru">
<head>
	<!--Кодировка-->
	<meta charset="UTF-8">
	<!--Отображение страницы в масштабе 100%-->
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <!--Инструкция для IE-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Название-->
   	<title>Ghostbusters</title>	
	<!--Стабилизатор-->
	<!--<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" type="text/css"/>-->
	<!--Иконка-->
	<link href="src/img/favicon/ghostbusters.png" rel="shortcut icon" type="image/x-icon"/>
	<!--CSS-->
	<link rel="stylesheet" href="css/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/1/css/style.css" type="text/css">
	<link rel="stylesheet" href="css/2/css/style.css" type="text/css">
	<!--Веб-Шрифты-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,700&display=swap&subset=cyrillic" rel="stylesheet" type="">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	
	<!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/cec863b3b9.js"></script>
    <link rel="stylesheet" href="lite.css" type="text/css">
</head>
<body>
	


	<header class="header">
		<a href="#">
			<img src="src/img/logo.png" alt="logo(Film.)" class="logo">
		</a>
		
		<div class="line"></div>
		<div class="m-menu">
			<input type="text" class="search-input" placeholder="Поиск по фильмам...">
			<nav class="navigation">
				<a href="#" class="navigation-link">Фильмы</a>
				<a href="#" class="navigation-link">ТВ</a>
				<a href="#" class="navigation-link">Новости</a>
				<a href="#" class="navigation-link">О сервисе</a>
			</nav>
			<div class="m-menu-line">
				
			</div>
			<div class="button-group">
				<button class="button sign-up">Регистрация</button>
				<button class="button login">Войти</button>
			</div>
		</div>
		<div class="mobile-buttons">
			<button class="search-button">
				<img src="src/img/search-icon.svg" alt="search-icon">
			</button>
			<!-- <button class="m-menu-button">
				<span class="menu-line"></span>
				<span class="menu-line"></span>
				<span class="menu-line"></span>
			</button> -->
			<!-- <div class="m-menu-button free">
				<svg class="ham hamRotate ham8" viewBox="0 0 100 100" width="80"  onclick="this.classList.toggle('active')">
  					<path
        					class="line top"
        					d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
  					<path
        					class="line middle"
        					d="m 30,50 h 40" />
  					<path
        					class="line bottom"
        					d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
				</svg>
			</div> -->
			<div id="nav-icon2"class="m-menu-button">
  				<span></span>
  				<span></span>
  				<span></span>
  				<span></span>
  				<span></span>
  				<span></span>
			</div>
		</div>
	</header>


	<section class="film">
		<div class="container">
			<div class="film-wraper">
				<div class="film-trailer">
					<img src="src/img/poster.jpg" alt="Ghostbusters Poster" class="poster">
					<!-- <a data-fancybox href="https://www.youtube.com/watch?v=QD6jYuZtBL0&t=0s" class="url">
						<button  class="trailer-button">
							<img src="src/img/play.svg" alt="play" class="trailer-button-icon">
							<span class="trailer-button-text">
							Посмотреть трейлер
							</span>
						</button>
					</a> -->
					<a  data-fancybox href="https://www.youtube.com/watch?v=QD6jYuZtBL0&t=0s" class="trailer-button">
						<img src="src/img/play.svg" alt="play" class="trailer-button-icon">
						<span class="trailer-button-text">
							Посмотреть трейлер
						</span>
					</a>
					
					
				</div>
				<!-- /.film-trailer -->
				<div class="film-text">
					<h1 class="film-title">
						Охотники за привидениями:</br>Наследники
					</h1>
					<span class="film-subtitle">
						Ghostbusters: Afterlife
					</span>
					<p class="film-description">
						Мать-одиночка с двумя детьми-подростками селится на старой ферме в&nbsp;Оклахоме, полученной в наследство от отца, которого она не знала. Дети&nbsp;пытаются больше узнать о своем деде и находят автомобиль Ecto-1, принадлежавший знаменитым охотникам за привидениями.
					</p>
					<div class="about-film">
						<div class="left-side">
							<span class="about-text">
								<strong class="about-text-bold">Режиссер</strong>
								<span class="about-text-reg">Джейсон Райтман</span>
							</span>
							<span class="about-text">
								<strong class="about-text-bold">Сценарий</strong>
								<span class="about-text-reg">Дэн Эйкройд</span>
							</span>
							<span class="about-text">
								<strong class="about-text-bold">Премьера</strong>
								<span class="about-text-reg">4 марта 2021 (Украина)</span>
							</span>
						</div>
						<div class="right-side">
							<span class="about-text">
								<strong class="about-text-bold">Бюджет</strong>
								<span class="about-text-reg">1&nbsp;000 000 $</span>
							</span>
							<span class="about-text">
								<strong class="about-text-bold">Кинопрокат</strong>
								<span class="about-text-reg">SPPR</span>
							</span>
							<span class="about-text">
								<strong class="about-text-bold">Озвучка</strong>
								<span class="about-text-reg">Дубляж</span>
							</span>
						</div>
					</div>
					<!-- about-film -->
					<div class="rating">
						<div class="rating-counter">
							92%
						</div>
						<div class="rating-description">
							<h3 class="rating-title">
								Рейтинг зрителей
							</h3>
							<span class="rating-text">
								Средняя оценка: <strong class="rating-text-bold">4,5/5</strong>
							</span>
							<span class="rating-text">
								Всего голосов: <strong class="rating-text-bold">4 350</strong>
							</span>
						</div>
					</div>
					<!-- /.film-rating -->
				</div>
				<!-- /.film-text -->
			</div>
			<!-- /.film-wraper -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.film -->
	
	<section class="cast">
		<div class="container">
			<div class="tabs">
				<h2 class=" tab section-title active" data-target="#actors">Актеры</h2>
				<h2 class=" tab section-title" data-target="#creators">Создатели</h2>
			</div>
			<div class="tabs-content visible" id="actors">
				<div class="card">
					<img src="src/img/actors/1.png" alt="Кэрри Кун" class="card-image">
					<div class="card-text">
						<h3 class="name">Кэрри Кун</h3>
						<span class="en-name">Carrie Coon</span>
					</div>
				</div>
				<!-- //card -->
				<div class="card">
					<img src="src/img/actors/2.png" alt="Кэрри Кун" class="card-image">
					<div class="card-text">
						<h3 class="name">Билл Мюррей</h3>
						<span class="en-name">Bill Murray</span>
					</div>
				</div>
				<!-- //card -->
				<div class="card">
					<img src="src/img/actors/3.png" alt="Кэрри Кун" class="card-image">
					<div class="card-text">
						<h3 class="name">Пол Радд</h3>
						<span class="en-name">Paul Rudd</span>
					</div>
				</div>
				<!-- //card -->
				<div class="card">
					<img src="src/img/actors/4.png" alt="Кэрри Кун" class="card-image">
					<div class="card-text">
						<h3 class="name">Энни Поттс</h3>
						<span class="en-name">Annie Potts</span>
					</div>
				</div>
				<!-- //card -->
				<div class="card">
					<img src="src/img/actors/5.png" alt="Кэрри Кун" class="card-image">
					<div class="card-text">
						<h3 class="name">МакКенна Грейс</h3>
						<span class="en-name">Mckenna Grace</span>
					</div>
				</div>
				<!-- //card -->
				<div class="card">
					<img src="src/img/actors/6.png" alt="Кэрри Кун" class="card-image">
					<div class="card-text">
						<h3 class="name">Дэн Эйкройд</h3>
						<span class="en-name">Dan Aykroyd</span>
					</div>
				</div>
				<!-- //card -->
				<div class="card">
					<img src="src/img/actors/7.png" alt="Кэрри Кун" class="card-image">
					<div class="card-text">
						<h3 class="name">Эрни Хадсон</h3>
						<span class="en-name">Ernie Hudson</span>
					</div>
				</div>
				<!-- //card -->
				<div class="card">
					<img src="src/img/actors/8.png" alt="Кэрри Кун" class="card-image">
					<div class="card-text">
						<h3 class="name">Финн Вулфард</h3>
						<span class="en-name">Finn Wolfhard</span>
					</div>
				</div>
				<!-- //card -->
			</div>
			<!-- /.tabs-content -->
			<div class="tabs-content" id="creators">
				<div class="card">
					<img src="https://www.kino-teatr.ru/acter/album/73108/937589.jpg" alt="Васёк Говнюк" class="card-image">
					<div class="card-text">
						<h3 class="name">Джейсон Райтман</h3>
						<span class="en-name">Jason Reitman</span>
					</div>
				</div>
				<!-- //card -->
				<div class="card">
					<img src="src/img/actors/6.png" alt="Кэрри Кун" class="card-image">
					<div class="card-text">
						<h3 class="name">Дэн Эйкройд</h3>
						<span class="en-name">Dan Aykroyd</span>
					</div>
				</div>
				<!-- //card -->
				<div class="card">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/HaroldRamisOct2009.jpg/274px-HaroldRamisOct2009.jpg" alt="Кэрри Кун" class="card-image">
					<div class="card-text">
						<h3 class="name">Гарольд Рамис</h3>
						<span class="en-name">Harold Ramis</span>
					</div>
				</div>
				<!-- //card -->
				<div class="card">
					<img src="https://i.movielib.ru/personpic/2902938/l/f9ff/Gil_Kinan.jpg" alt="Кэрри Кун" class="card-image">
					<div class="card-text">
						<h3 class="name">Гил Кинан</h3>
						<span class="en-name">Gil Kenan</span>
					</div>
				</div>
				<!-- //card -->

			</div>
		</div>
	</section>
	<section class="news">
		<div class="container">
			<h2 class="section-title section-news-title ">Новости по теме</h2>
			<!-- Slider main container -->
			<div class="swiper-container">
    			<!-- Additional required wrapper -->
    			<div class="swiper-wrapper">
        			<!-- Slides -->
        			<div class="swiper-slide">
        				<div class="news-card">
							<span class="news-date">31 марта 2020</span>
							<h3 class="news-title">«Морбиуса» и «Охотников за привидениями» перенесли на следующий год</h3>
						</div>
					<!-- news-card1 -->
        			</div>
        			<!-- /.swiper-slide -->
        			<div class="swiper-slide">
        				<div class="news-card">
							<span class="news-date">9 декабря 2019</span>
							<h3 class="news-title">Наследники: Вышел дебютный трейлер новых «Охотников за привидениями»</h3>
						</div>
					<!-- news-card2 -->
        			</div>
        			<!-- /.swiper-slide2 -->
					<div class="swiper-slide">
        				<div class="news-card">
							<span class="news-date">11 ноября 2019</span>
							<h3 class="news-title">Новые «Охотники за привидениями» обзавелись названием</h3>
						</div>
					<!-- news-card3 -->
        			</div>
        			<!-- /.swiper-slide3 -->
        			<div class="swiper-slide">
        				<div class="news-card">
							<span class="news-date">19 октября 2019</span>
							<h3 class="news-title">Завершились съёмки новых «Охотников за привидениями»</h3>
						</div>
					<!-- news-card4 -->
        			</div>
        			<!-- /.swiper-slide4 -->
        			
    			</div>
    			<!-- /.swiper-wrapper -->
				
				<button class="button-next">
					<img src="src/img/arrow.svg" alt="arrow-next">
				</button>
			</div>
			<!-- /.swiper-container -->
		</div>
		<!-- /.container --> 
	</section>

















	<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="css/2/js/index.js"></script>
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	
</body>
</html>

<!--https://www.youtube.com/watch?v=xk-j4VDKG9w&t=1109s-->