@import '../scss/normalize.scss';
@import '../css/animate.css';
@import url('https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rubik:400,700,900&display=swap&subset=cyrillic');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Asap:400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');


//===Mixins===
@mixin font-lato {
  font-family: 'Lato', sans-serif;
}

@mixin font-montserrat {
  font-family: 'Montserrat', sans-serif;
}

@mixin font-rubik{
  font-family: 'Rubik Mono One', sans-serif;
}

@mixin font-rubika {
  font-family: 'Rubik', sans-serif;
}

@mixin font-roboto {
  font-family: 'Roboto', sans-serif;
}

@mixin font-novabl {
  font-family: 'Proxima Nova Cn Bl';
}

@mixin font-asap { 
  font-family:  'Asap', sans-serif;
}

@mixin font-lato {
	font-family: 'Lato', sans-serif;
}

@mixin font-inter {
	font-family: 'Inter', sans-serif;
}

@mixin start-button {
    @include font-rubika;
                 
    font-size:16px;                
    margin: 0;
    padding: 16px 20px;
    
    outline: none;
    border-radius:8px;
    
    cursor:pointer;
    text-decoration: none;
    display: inline-block;
}

@mixin button {
    
                 
    color:#2174EA;
	border: 1px solid #2E85FF;
	background: transparent;
	border-radius: 50px;
	width: 193px;
	height: 60px;
	outline: none;
	cursor:pointer;
	transition: 0.2s ease-out;

	&:hover {
		background: $color-epic-blue;
		transition: 0.2s ease-out;
		color:#fff;
		box-shadow: 0 5px 27px 2px rgba(0, 0, 0, 0.2);
	}

	&:active {
		background: #2E85FF;
		box-shadow: 0 5px 27px 2px rgba(0, 0, 0, 0.4);
		color:#000;
		color:#fff;
										
	}
}



//=======================


//===Variables===
$color-white:#ffffff;
$color-text:#6c6c6c;
$color-grey:#414141;
$color-google-grey:#F7F7F7;
$color-main-grey:#535d67;
$color-icons:#464646;
$color-pink:#fe4fa7;
$color-green-main:#1abc9c;
$color-epic-blue:#0078f2;
$color-google-blue: rgb(76, 142, 250); //#4C8EFA
$color-gost: #363636;

$screen-se: 361px;
$screen-six:371px;
$screen-sg:566px;
$screen-sm: 576px;
$screen-sixg:666px;
$screen-md: 768px;
$screen-x:811px;
$screen-lg: 992px;
$screen-xl: 1200px;

$screen-se-max: 360px;
$screen-six-max:370px;
$screen-sg-max:565px;
$screen-xs-max: 575px;
$screen-sixg-max:665px;
$screen-sm-max: 767px;
$screen-x-max:812px;
$screen-md-max: 991px;
$screen-lg-max: 1199px;
//===Variables===

	
* {
	box-sizing: border-box;
	
}


body {
	@include font-roboto;
	font-weight: 300;
	color: $color-gost;
}

.container {
	max-width: 1130px ;
	margin: auto;

	@media (max-width: 1200px) {
		max-width: 960px;
	}

	@media (max-width: 991px) {
		max-width: 760px;
	}

	@media (max-width: 768px) {
		max-width: 560px;
	}

	@media (max-width: 576px) {
		width: 95%;
	}

}

.section-title.active {
	font-weight: 900;
	color: #363636;
}

.no-scroll {
  overflow: hidden;
}

.tab {

	cursor:pointer;

	&:hover {
		cursor:pointer;
	}

}





.header {
	
	display: flex;
	align-items: center;
	
	height: 104px;
	border-bottom:  1px solid #D4D4D4;

	@media (max-width: 1200px) {
		height: 90px;

	}

	@media (max-width: 768px) {
		height: 80px;
		padding-right: 2.5%; 
		padding-left: 2.5%;
	}

	@media (max-width: 576px) {
		
	}

	.logo {
		width: 105px;
		padding-left: 35px;

		@media (max-width: 1200px) {
			padding-left: 20px;
		}
	}

	.line {
		height: 100%;
		width: 1px;
		background: #D4D4D4;
		margin-left: 34px;

		@media (max-width: 1200px) {
			margin-left: 20px;
		}

		

	}

	.m-menu.active {
		@media (max-width: 768px) {
			display: flex;
			
		}
	}

	.m-menu {
		display: flex;
		height: 100%;
		align-items: center;
		flex-grow: 1;
		

		@media (max-width: 768px) {
			position: fixed;
			left: 0;
			top: 80px;
			right: 0;
			bottom: 0;
			background: #5671F6;
			display: none;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			padding: 130px;

		}

		.search-input {
			background-image: url(../src/img/search-icon.svg) ;
			background-repeat: no-repeat;
			background-position: center left;
			border:none;
			padding-left: 38px;
			outline: none;
			@include font-roboto;
			font-size: 18px;
			color: #A5A5A5;
			font-style: normal;
			font-weight: normal;
			line-height: 21px;
			margin-left: 34px;

			@media (max-width: 1200px) {
				margin-left: 20px;
			}

			@media (max-width: 991px) {
				margin-right: auto;
			}

			@media (max-width: 768px) {
				margin: 0;
				width: 260px;
				height: 50px;
				border-radius: 5px;
				border:none;
				background-image: none;
			}

			@media (max-width: 576px) {
				// display: none;
			}

		}

		.navigation {

			margin-right: 44px;
			margin-left: auto;

			@media (max-width: 1200px) {
				margin-right: 20px;
			}

			@media (max-width: 991px) {
				display: none;

			}

			@media (max-width: 768px) {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin: 0;
			}

			

			.navigation-link {

				text-decoration: none;
				color: #363636;
				font-size: 18px;
				line-height: 21px;
				@include font-roboto;
				margin-right: 18px;
				transition: 0.2s ease-out;
				position:relative;

				&:after {
    				background-color: #363636;
    				display: block;
    				content: "";
    				height: 2px;
    				width: 0%;
    				left:50%;
   				 	position:absolute;
    				-webkit-transition: width .3s ease-in-out;
    				-moz--transition: width .3s ease-in-out;
    				transition: width .3s ease-in-out;
    				-webkit-transform:translateX(-50%);
    				-moz-transform:translateX(-50%);
    				transform:translateX(-50%);
				}

				&:hover:after,
				&:focus:after {
    				width: 100%;
				}				


				@media (max-width: 1200px) {
					margin-right: 10px;
					font-size:14px;
				}

				@media (max-width: 768px) {
					color:#fff;
					margin-bottom: 18px;
					margin-right: 0; 
					font-size: 20px;
					font-weight: 400;

					&:last-child {
						margin-bottom: 0;
					}

					&:after {
						background-color: #fff;
					}
				}

			}

		}

		.m-menu-line {
			display: none;


			@media (max-width: 768px) {
				display: flex;
				height: 1px;
				width: 50%;
				background: #fff;
				position: absolute;
				margin-bottom: -180px;
			}


		}

		.button-group {
		
			display: flex;
			height: 100%;

			@media (max-width: 576px) {
				// display: none;
			}

			@media (max-width: 768px) {
				height: auto;
    			flex-direction: column;
    			
			}

			.button {
				height: 100%;
  				cursor: pointer;

  				@media (max-width: 768px) {

  				}
			}

			.sign-up {
				color: #5671F6;
				font-size: 18px;
				line-height: 21px;
				@include font-roboto;
				border:none;
				background: #fff;
				padding-left: 34px;
				padding-right: 34px;
				border-left: 1px solid #D4D4D4;
				transition: 0.2s ease-out;
				// margin-right: -5px;

				&:hover {
					background: #5671F6;
					color:#fff;
				}

				@media (max-width: 1200px) {
					padding-left: 20px;
					padding-right: 20px;
				}

				@media (max-width: 768px) {
					padding-left: 10px;
					padding-right: 10px;
					background: transparent;
					color: #fff;
					border:none;
					margin-bottom: 30px;

					&:after {
    					background-color: #fff;
    					display: block;
    					content: "";
    					height: 2px;
    					width: 0%;
    					left:50%;
   				 		position:absolute;
    					-webkit-transition: width .3s ease-in-out;
    					-moz--transition: width .3s ease-in-out;
    					transition: width .3s ease-in-out;
    					-webkit-transform:translateX(-50%);
    					-moz-transform:translateX(-50%);
    					transform:translateX(-50%);
					}

					&:hover:after,
					&:focus:after {
    					width: 15%;
					}				

				}

			}

			.login {
				color: #5671F6;
				background: #fff;
				font-size: 18px;
				line-height: 21px;
				@include font-roboto;
				border:none;
				padding-left: 50px;
				padding-right: 50px;
				transition: 0.2s ease-out;

				&:hover {
					background: #5671F6;
					color:#fff;
				}

				@media (max-width: 1200px) {
					padding-left: 35px;
					padding-right: 35px;
				}

				@media (max-width: 768px) {
					padding-left: 25px;
					padding-right: 25px;
					background: transparent;
					color: #fff;
					border:none;
					margin-bottom: 30px;

					&:after {
    					background-color: #fff;
    					display: block;
    					content: "";
    					height: 2px;
    					width: 0%;
    					left:50%;
   				 		position:absolute;
    					-webkit-transition: width .3s ease-in-out;
    					-moz--transition: width .3s ease-in-out;
    					transition: width .3s ease-in-out;
    					-webkit-transform:translateX(-50%);
    					-moz-transform:translateX(-50%);
    					transform:translateX(-50%);
					}

					&:hover:after,
					&:focus:after {
    					width: 8%;
					}

				}

			}

		}

	}

	

	.mobile-buttons {

		display: none;

		@media (max-width: 768px) {
			display: block;
			margin-left: auto;
			display: flex;
			align-items: center;
			//position: fixed;
		}

		.search-button {

			padding: 5px;
			border:none;
			background: transparent;
			outline: none;
			cursor:pointer;
			transform: scale(1.5);


		}
		
		.m-menu-button {
			
			padding: 5px;
			border:none;
			// background: #fff;
			outline: none;
			cursor:pointer;

			@media (max-width: 768px) {
				
			}

			.menu-line {
	
				background: #363636;
				border-radius: 40px;
				width: 16px;
				margin-top: 3px;
				margin-bottom: 3px;
				display: block;
				height: 2px;

			}
		
		}
	}

}




.film {

	padding-top: 80px;
	padding-bottom: 80px;
	border-bottom:  1px solid #D4D4D4;

	@media (max-width: 768px) {
		padding-top: 50px;
		padding-bottom: 60px;
	}

	.container {
		max-width: 1130px ;
		margin: auto;

		@media (max-width: 1200px) {
			max-width: 960px;
		}

		@media (max-width: 991px) {
			max-width: 760px;
		}

		@media (max-width: 768px) {
			max-width: 560px;
		}

		.film-wraper {
			display: flex;

			@media (max-width: 768px) {
				flex-wrap: wrap;
				justify-content: center;
			}

			.film-trailer {
				
				display: flex;
				flex-direction: column;
				margin-right: 60px;

				@media (max-width: 768px) {
					justify-content: center;
					margin-right: 0;
				}

				@media (max-width: 576px) {
					width: 100%;
				}

				.poster {
					border-top-right-radius: 5px;
					border-top-left-radius: 5px;
					width: 358px;

					@media (max-width: 576px) {
						width: 100%;
					}
				}

				.url {
					text-decoration: none;
				}

				.trailer-button {
					display: flex;
					align-items: center;
					justify-content: center;
					background: #fff;
					border: 1px solid #D4D4D4;
					border-radius: 0px 0px 5px 5px;
					padding-bottom: 25px;
					padding-top: 25px;
					width: 358px;
					// data-box
					cursor: pointer;
					outline: none;
					text-decoration: none;


					@media (max-width: 576px) {
						width: 100%;
						margin-bottom: 30px;
					}



					&-icon {
						margin-right: 14px;
					}

					&-text {
						color: #5671F6;
						@include font-roboto;
						font-size: 16px;
						line-height: 19px;

						@media (max-width: 576px) {
							font-size: 25px;
						}

					}

				}

			}

			.film-text {

				@media (max-width: 768px) {
					order:-1;
					justify-content: center;
					margin-bottom: 50px;

				}

				@media (max-width: 576px) {
					order:1;
					margin-bottom: 0;
				}

				.film-title {
					font-style: normal;
					font-weight: 900;
					font-size: 36px;
					line-height: 42px;
					@include font-roboto;
					color: $color-gost;
					margin-top: 0;
					margin-bottom: 16px;

					@media (max-width: 991px) {
						font-size: 24px;
						line-height: 1.4;
					}

					@media (max-width: 576px) {
						font-size: 20px;
						line-height: 23px;
						margin-bottom: 12px;
					}

				}

				.film-subtitle {
					font-style: normal;
					font-weight: normal;
					font-size: 18px;
					line-height: 21px;
					@include font-roboto;
					color: #A5A5A5;
					margin-bottom: 32px;
					display: block;

					@media (max-width: 991px) {
						margin-bottom: 15px;
					}

					@media (max-width: 576px) {
						font-size: 14px;
						line-height: 16px;
						margin-bottom: 26px;
					}
				}

				.film-description {
					font-style: normal;
					font-weight: normal;
					font-size: 14px;
					line-height: 150%;
					@include font-roboto;
					max-width: 514px;
					color:#000;
					margin-bottom: 50px;

					@media (max-width: 991px) {
						margin-bottom: 25px;
					}

					@media (max-width: 768px) {
						max-width: 330px;
					}

					@media (max-width: 576px) {
						font-size: 14px;
						line-height: 150%; 
						margin-bottom: 40px;
					}
				}

				.about-film {

					display: flex;
					margin-bottom: 50px;

					@media (max-width: 991px) {
						margin-bottom: 10px;
					}

					@media (max-width: 768px) {
						justify-content: center;
					}

					@media (max-width: 576px) {
						justify-content: center;
						flex-wrap: wrap;
						flex-direction: column;
						margin-bottom: 40px;
					}


					.left-side {
						margin-right: 40px;

						@media (max-width: 576px) {
							

						}
					}

					.about-text {

						display: block;
						font-size: 16px;
						line-height: 19px;
						margin-bottom: 16px;

						@media (max-width: 576px) {
							margin-bottom: 10px;
						}

						.about-text-bold {

							display: inline-block;
							width: 100px;
							vertical-align: top;
							font-weight: bold;
							@include font-roboto;

							@media (max-width: 991px) {
								display: block;
							}

							@media (max-width: 576px) {
								display: inline-block;
							}

						}
					
					}

				}

				.rating {

					display: flex;
					align-items: center;

					@media (max-width: 768px) {
						justify-content: center;
					}

					@media (max-width: 576px) {
						justify-content: left;
					}

					.rating-counter {

						width: 100px;
						height: 100px;
						display: flex;
						align-items: center;
						justify-content: center;
						border: 2px solid #5671F6;
						// Можно 1px,но 2px прикольнее =)
						box-sizing: border-box;
						border-radius: 10px;
						color: #5671F6;
						font-size: 28px;
						line-height: 33px;
						font-weight: bold;
						@include font-roboto;
						margin-right: 28px;

					}

					.rating-description {

						.rating-title {

							font-weight: bold;
							font-size: 18px;
							line-height: 21px;
							margin-top: 0;
							margin-bottom: 12px;

						}

						.rating-text {
							display: block;
							margin-bottom: 7px;
							font-style: normal;
							font-weight: normal;
							font-size: 16px;
							line-height: 19px;

							.rating-text-bold {
								font-weight: bold;
							}
						}

					}

				}

			}

		}

	}

}


.cast {

	padding-top: 70px;
	padding-bottom: 100px;

	@media (max-width: 768px) {
		padding-bottom: 70px;
		padding-top: 50px;
	}

	@media (max-width: 576px) {
		padding-bottom: 50px;
	}


	.container {
		
		.tabs {

			display: flex;
			align-items: center;
			margin-bottom: 60px;
			

			@media (max-width: 576px) {
				margin-bottom: 35px;
			}

		
			.section-title {
				font-style: normal;
				font-weight: normal;
				font-size: 24px;
				line-height: 28px;
				@include font-roboto;
				color: #A5A5A5;
				margin-right: 30px;
			}

			.section-title.active {
				font-weight: 900;
				color: #363636;
			}

		}

		.tabs-content.visible {
			visibility: visible;
			display: flex;
		}

		.tabs-content {

			display: none; 
			align-items: center;
			flex-wrap: wrap;
			visibility: hidden;

			.card {

				display: flex;
				align-items: center;
				flex-basis: 25%;
				margin-bottom: 35px;

				@media (max-width: 991px) {
					flex-basis: 50%;
					justify-content: left;
				}

				@media (max-width: 576px) {
					flex-basis: 100%;
					justify-content: left;
				}

				&-image {
					width: 100px;
					height: 100px;
					object-fit: cover;
					border-radius: 50%;
					margin-right: 20px;

					@media (max-width: 1200px) {
						width: 70px;
						height: 70px;
					}

					@media (max-width: 991px) {
						width: 100px;
						height: 100px;
					}

				}

				.card-text {

					.name {
						color: #5671F6;
						font-size: 16px;
						line-height: 19px;
						@include font-roboto;
						font-weight: bold;
						margin-top: 0;
						margin-bottom: 6px;
					}

					.en-name {
						font-style: normal;
						font-weight: normal;
						font-size: 16px;
						line-height: 19px;
						color: #A5A5A5;
						@include font-roboto;
					}

				}

			}

		}
	
	}

}


.news {

	background: #F3F3F3;
	padding-top: 70px;
	padding-bottom: 100px;

	@media (max-width: 768px) {
		padding-top: 50px;
		padding-bottom: 70px;
	}

	.container {

		.section-news-title {
			font-weight: 900;
			color: #000;
			@include font-roboto;
			font-size: 24px;
			line-height: 28px;
			margin-bottom: 65px;
		}

		.swiper-container {

			.swiper-wrapper {
				.swiper-slide {
					
					.news-card {

						flex-basis: 23%;
						background: #fff;
						padding: 30px;
						border-radius: 5px;
						

						@media (min-width: 991px) {
							height: 160px;
						}

						@media (max-width: 991px) {
							flex-basis: 48%;
							margin-bottom: 20px;
						}

						@media (max-width: 768px) {
							max-width: 90%;
						}

						@media (max-width: 576px) {
							flex-basis: 100%; 
						}


						.news-date {
							font-size: 14px;
							line-height: 16px;
							color: #000000;
						}

						.news-title {
							color: #000;
							font-weight: 900;
							font-size: 14px;
							line-height: 16px;
							@include font-roboto;
							font-weight: 900;
							margin-top: 14px;


						}

					}
				}
			}

			.button-next {
				background: transparent;
				border:none;
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				z-index: 99;
				cursor: pointer;
				display: none;

				@media (max-width: 768px) {
					display: block;
				}
			}

		}

		.news-cards {

			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;


			

		}

	}

}
































































.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}



::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #d4d4d4; //#d4d4d4
    box-shadow: 0 0 2px rgba(0, 0, 0, .2) inset;
}

::-webkit-scrollbar-thumb {
    background: #939393; //#939393
    border-radius: 8px;
    border: 3px solid #d4d4d4;
}

::-webkit-scrollbar-thumb:hover {
    background: #7c7c7c;
}