@media only screen {
  html,
  body {
    background: #222;
    overflow: hidden;
    height: 100%;
  }

  .logo {
    font-size: 20px;

    
    text-align: center;
    background: -webkit-linear-gradient(left, #33235B, #D62229, #E97639, #792042, #33235B);
    background: linear-gradient(left, #33235B, #D62229, #E97639, #792042, #33235B);
    background-size: 3200px 200px;
    margin-top: 20vh;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-animation: animate-logo;
    -webkit-animation-delay: 0;
    -webkit-animation-duration: 7s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-fill-mode: forwards;
    transition: font-size 500ms ease-in-out;
  }
}
@media only screen and (min-width: 40.063em) {
  .logo {
    margin-top: 30vh;
    font-size: 20px;
  }
}
@media only screen and (min-width: 64.063em) {
  .logo {
    margin-top: 25vh;
    font-size: 20px;
  }
}
@media only screen and (min-width: 90.063em) {
  .logo {
    margin-top: 20vh;
    font-size: 20px;
  }
}
@media only screen and (min-width: 120.063em) {
  .logo {
    margin-top: 15vh;
    font-size: 20px;
  }
}
@-webkit-keyframes animate-logo {
  0% {
    background-position: 0 3200px;
  }
  100% {
    background-position: 3200px 0;
  }
}