/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url(../css/animate.css);
@import url("https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rubik:400,700,900&display=swap&subset=cyrillic");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Asap:400,500,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

* {
  box-sizing: border-box; }

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #363636; }

.container {
  max-width: 1130px;
  margin: auto; }
  @media (max-width: 1200px) {
    .container {
      max-width: 960px; } }
  @media (max-width: 991px) {
    .container {
      max-width: 760px; } }
  @media (max-width: 768px) {
    .container {
      max-width: 560px; } }
  @media (max-width: 576px) {
    .container {
      width: 95%; } }

.section-title.active {
  font-weight: 900;
  color: #363636; }

.no-scroll {
  overflow: hidden; }

.tab {
  cursor: pointer; }
  .tab:hover {
    cursor: pointer; }

.header {
  display: flex;
  align-items: center;
  height: 104px;
  border-bottom: 1px solid #D4D4D4; }
  @media (max-width: 1200px) {
    .header {
      height: 90px; } }
  @media (max-width: 768px) {
    .header {
      height: 80px;
      padding-right: 2.5%;
      padding-left: 2.5%; } }
  .header .logo {
    width: 105px;
    padding-left: 35px; }
    @media (max-width: 1200px) {
      .header .logo {
        padding-left: 20px; } }
  .header .line {
    height: 100%;
    width: 1px;
    background: #D4D4D4;
    margin-left: 34px; }
    @media (max-width: 1200px) {
      .header .line {
        margin-left: 20px; } }
  @media (max-width: 768px) {
    .header .m-menu.active {
      display: flex; } }
  .header .m-menu {
    display: flex;
    height: 100%;
    align-items: center;
    flex-grow: 1; }
    @media (max-width: 768px) {
      .header .m-menu {
        position: fixed;
        left: 0;
        top: 80px;
        right: 0;
        bottom: 0;
        background: #5671F6;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 130px; } }
    .header .m-menu .search-input {
      background-image: url(../src/img/search-icon.svg);
      background-repeat: no-repeat;
      background-position: center left;
      border: none;
      padding-left: 38px;
      outline: none;
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      color: #A5A5A5;
      font-style: normal;
      font-weight: normal;
      line-height: 21px;
      margin-left: 34px; }
      @media (max-width: 1200px) {
        .header .m-menu .search-input {
          margin-left: 20px; } }
      @media (max-width: 991px) {
        .header .m-menu .search-input {
          margin-right: auto; } }
      @media (max-width: 768px) {
        .header .m-menu .search-input {
          margin: 0;
          width: 260px;
          height: 50px;
          border-radius: 5px;
          border: none;
          background-image: none; } }
    .header .m-menu .navigation {
      margin-right: 44px;
      margin-left: auto; }
      @media (max-width: 1200px) {
        .header .m-menu .navigation {
          margin-right: 20px; } }
      @media (max-width: 991px) {
        .header .m-menu .navigation {
          display: none; } }
      @media (max-width: 768px) {
        .header .m-menu .navigation {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 0; } }
      .header .m-menu .navigation .navigation-link {
        text-decoration: none;
        color: #363636;
        font-size: 18px;
        line-height: 21px;
        font-family: 'Roboto', sans-serif;
        margin-right: 18px;
        transition: 0.2s ease-out;
        position: relative; }
        .header .m-menu .navigation .navigation-link:after {
          background-color: #363636;
          display: block;
          content: "";
          height: 2px;
          width: 0%;
          left: 50%;
          position: absolute;
          -webkit-transition: width .3s ease-in-out;
          -moz--transition: width .3s ease-in-out;
          transition: width .3s ease-in-out;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          transform: translateX(-50%); }
        .header .m-menu .navigation .navigation-link:hover:after, .header .m-menu .navigation .navigation-link:focus:after {
          width: 100%; }
        @media (max-width: 1200px) {
          .header .m-menu .navigation .navigation-link {
            margin-right: 10px;
            font-size: 14px; } }
        @media (max-width: 768px) {
          .header .m-menu .navigation .navigation-link {
            color: #fff;
            margin-bottom: 18px;
            margin-right: 0;
            font-size: 20px;
            font-weight: 400; }
            .header .m-menu .navigation .navigation-link:last-child {
              margin-bottom: 0; }
            .header .m-menu .navigation .navigation-link:after {
              background-color: #fff; } }
    .header .m-menu .m-menu-line {
      display: none; }
      @media (max-width: 768px) {
        .header .m-menu .m-menu-line {
          display: flex;
          height: 1px;
          width: 50%;
          background: #fff;
          position: absolute;
          margin-bottom: -180px; } }
    .header .m-menu .button-group {
      display: flex;
      height: 100%; }
      @media (max-width: 768px) {
        .header .m-menu .button-group {
          height: auto;
          flex-direction: column; } }
      .header .m-menu .button-group .button {
        height: 100%;
        cursor: pointer; }
      .header .m-menu .button-group .sign-up {
        color: #5671F6;
        font-size: 18px;
        line-height: 21px;
        font-family: 'Roboto', sans-serif;
        border: none;
        background: #fff;
        padding-left: 34px;
        padding-right: 34px;
        border-left: 1px solid #D4D4D4;
        transition: 0.2s ease-out; }
        .header .m-menu .button-group .sign-up:hover {
          background: #5671F6;
          color: #fff; }
        @media (max-width: 1200px) {
          .header .m-menu .button-group .sign-up {
            padding-left: 20px;
            padding-right: 20px; } }
        @media (max-width: 768px) {
          .header .m-menu .button-group .sign-up {
            padding-left: 10px;
            padding-right: 10px;
            background: transparent;
            color: #fff;
            border: none;
            margin-bottom: 30px; }
            .header .m-menu .button-group .sign-up:after {
              background-color: #fff;
              display: block;
              content: "";
              height: 2px;
              width: 0%;
              left: 50%;
              position: absolute;
              -webkit-transition: width .3s ease-in-out;
              -moz--transition: width .3s ease-in-out;
              transition: width .3s ease-in-out;
              -webkit-transform: translateX(-50%);
              -moz-transform: translateX(-50%);
              transform: translateX(-50%); }
            .header .m-menu .button-group .sign-up:hover:after, .header .m-menu .button-group .sign-up:focus:after {
              width: 15%; } }
      .header .m-menu .button-group .login {
        color: #5671F6;
        background: #fff;
        font-size: 18px;
        line-height: 21px;
        font-family: 'Roboto', sans-serif;
        border: none;
        padding-left: 50px;
        padding-right: 50px;
        transition: 0.2s ease-out; }
        .header .m-menu .button-group .login:hover {
          background: #5671F6;
          color: #fff; }
        @media (max-width: 1200px) {
          .header .m-menu .button-group .login {
            padding-left: 35px;
            padding-right: 35px; } }
        @media (max-width: 768px) {
          .header .m-menu .button-group .login {
            padding-left: 25px;
            padding-right: 25px;
            background: transparent;
            color: #fff;
            border: none;
            margin-bottom: 30px; }
            .header .m-menu .button-group .login:after {
              background-color: #fff;
              display: block;
              content: "";
              height: 2px;
              width: 0%;
              left: 50%;
              position: absolute;
              -webkit-transition: width .3s ease-in-out;
              -moz--transition: width .3s ease-in-out;
              transition: width .3s ease-in-out;
              -webkit-transform: translateX(-50%);
              -moz-transform: translateX(-50%);
              transform: translateX(-50%); }
            .header .m-menu .button-group .login:hover:after, .header .m-menu .button-group .login:focus:after {
              width: 8%; } }
  .header .mobile-buttons {
    display: none; }
    @media (max-width: 768px) {
      .header .mobile-buttons {
        display: block;
        margin-left: auto;
        display: flex;
        align-items: center; } }
    .header .mobile-buttons .search-button {
      padding: 5px;
      border: none;
      background: transparent;
      outline: none;
      cursor: pointer;
      transform: scale(1.5); }
    .header .mobile-buttons .m-menu-button {
      padding: 5px;
      border: none;
      outline: none;
      cursor: pointer; }
      .header .mobile-buttons .m-menu-button .menu-line {
        background: #363636;
        border-radius: 40px;
        width: 16px;
        margin-top: 3px;
        margin-bottom: 3px;
        display: block;
        height: 2px; }

.film {
  padding-top: 80px;
  padding-bottom: 80px;
  border-bottom: 1px solid #D4D4D4; }
  @media (max-width: 768px) {
    .film {
      padding-top: 50px;
      padding-bottom: 60px; } }
  .film .container {
    max-width: 1130px;
    margin: auto; }
    @media (max-width: 1200px) {
      .film .container {
        max-width: 960px; } }
    @media (max-width: 991px) {
      .film .container {
        max-width: 760px; } }
    @media (max-width: 768px) {
      .film .container {
        max-width: 560px; } }
    .film .container .film-wraper {
      display: flex; }
      @media (max-width: 768px) {
        .film .container .film-wraper {
          flex-wrap: wrap;
          justify-content: center; } }
      .film .container .film-wraper .film-trailer {
        display: flex;
        flex-direction: column;
        margin-right: 60px; }
        @media (max-width: 768px) {
          .film .container .film-wraper .film-trailer {
            justify-content: center;
            margin-right: 0; } }
        @media (max-width: 576px) {
          .film .container .film-wraper .film-trailer {
            width: 100%; } }
        .film .container .film-wraper .film-trailer .poster {
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          width: 358px; }
          @media (max-width: 576px) {
            .film .container .film-wraper .film-trailer .poster {
              width: 100%; } }
        .film .container .film-wraper .film-trailer .url {
          text-decoration: none; }
        .film .container .film-wraper .film-trailer .trailer-button {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #fff;
          border: 1px solid #D4D4D4;
          border-radius: 0px 0px 5px 5px;
          padding-bottom: 25px;
          padding-top: 25px;
          width: 358px;
          cursor: pointer;
          outline: none;
          text-decoration: none; }
          @media (max-width: 576px) {
            .film .container .film-wraper .film-trailer .trailer-button {
              width: 100%;
              margin-bottom: 30px; } }
          .film .container .film-wraper .film-trailer .trailer-button-icon {
            margin-right: 14px; }
          .film .container .film-wraper .film-trailer .trailer-button-text {
            color: #5671F6;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 19px; }
            @media (max-width: 576px) {
              .film .container .film-wraper .film-trailer .trailer-button-text {
                font-size: 25px; } }
      @media (max-width: 768px) {
        .film .container .film-wraper .film-text {
          order: -1;
          justify-content: center;
          margin-bottom: 50px; } }
      @media (max-width: 576px) {
        .film .container .film-wraper .film-text {
          order: 1;
          margin-bottom: 0; } }
      .film .container .film-wraper .film-text .film-title {
        font-style: normal;
        font-weight: 900;
        font-size: 36px;
        line-height: 42px;
        font-family: 'Roboto', sans-serif;
        color: #363636;
        margin-top: 0;
        margin-bottom: 16px; }
        @media (max-width: 991px) {
          .film .container .film-wraper .film-text .film-title {
            font-size: 24px;
            line-height: 1.4; } }
        @media (max-width: 576px) {
          .film .container .film-wraper .film-text .film-title {
            font-size: 20px;
            line-height: 23px;
            margin-bottom: 12px; } }
      .film .container .film-wraper .film-text .film-subtitle {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        font-family: 'Roboto', sans-serif;
        color: #A5A5A5;
        margin-bottom: 32px;
        display: block; }
        @media (max-width: 991px) {
          .film .container .film-wraper .film-text .film-subtitle {
            margin-bottom: 15px; } }
        @media (max-width: 576px) {
          .film .container .film-wraper .film-text .film-subtitle {
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 26px; } }
      .film .container .film-wraper .film-text .film-description {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
        font-family: 'Roboto', sans-serif;
        max-width: 514px;
        color: #000;
        margin-bottom: 50px; }
        @media (max-width: 991px) {
          .film .container .film-wraper .film-text .film-description {
            margin-bottom: 25px; } }
        @media (max-width: 768px) {
          .film .container .film-wraper .film-text .film-description {
            max-width: 330px; } }
        @media (max-width: 576px) {
          .film .container .film-wraper .film-text .film-description {
            font-size: 14px;
            line-height: 150%;
            margin-bottom: 40px; } }
      .film .container .film-wraper .film-text .about-film {
        display: flex;
        margin-bottom: 50px; }
        @media (max-width: 991px) {
          .film .container .film-wraper .film-text .about-film {
            margin-bottom: 10px; } }
        @media (max-width: 768px) {
          .film .container .film-wraper .film-text .about-film {
            justify-content: center; } }
        @media (max-width: 576px) {
          .film .container .film-wraper .film-text .about-film {
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            margin-bottom: 40px; } }
        .film .container .film-wraper .film-text .about-film .left-side {
          margin-right: 40px; }
        .film .container .film-wraper .film-text .about-film .about-text {
          display: block;
          font-size: 16px;
          line-height: 19px;
          margin-bottom: 16px; }
          @media (max-width: 576px) {
            .film .container .film-wraper .film-text .about-film .about-text {
              margin-bottom: 10px; } }
          .film .container .film-wraper .film-text .about-film .about-text .about-text-bold {
            display: inline-block;
            width: 100px;
            vertical-align: top;
            font-weight: bold;
            font-family: 'Roboto', sans-serif; }
            @media (max-width: 991px) {
              .film .container .film-wraper .film-text .about-film .about-text .about-text-bold {
                display: block; } }
            @media (max-width: 576px) {
              .film .container .film-wraper .film-text .about-film .about-text .about-text-bold {
                display: inline-block; } }
      .film .container .film-wraper .film-text .rating {
        display: flex;
        align-items: center; }
        @media (max-width: 768px) {
          .film .container .film-wraper .film-text .rating {
            justify-content: center; } }
        @media (max-width: 576px) {
          .film .container .film-wraper .film-text .rating {
            justify-content: left; } }
        .film .container .film-wraper .film-text .rating .rating-counter {
          width: 100px;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 2px solid #5671F6;
          box-sizing: border-box;
          border-radius: 10px;
          color: #5671F6;
          font-size: 28px;
          line-height: 33px;
          font-weight: bold;
          font-family: 'Roboto', sans-serif;
          margin-right: 28px; }
        .film .container .film-wraper .film-text .rating .rating-description .rating-title {
          font-weight: bold;
          font-size: 18px;
          line-height: 21px;
          margin-top: 0;
          margin-bottom: 12px; }
        .film .container .film-wraper .film-text .rating .rating-description .rating-text {
          display: block;
          margin-bottom: 7px;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 19px; }
          .film .container .film-wraper .film-text .rating .rating-description .rating-text .rating-text-bold {
            font-weight: bold; }

.cast {
  padding-top: 70px;
  padding-bottom: 100px; }
  @media (max-width: 768px) {
    .cast {
      padding-bottom: 70px;
      padding-top: 50px; } }
  @media (max-width: 576px) {
    .cast {
      padding-bottom: 50px; } }
  .cast .container .tabs {
    display: flex;
    align-items: center;
    margin-bottom: 60px; }
    @media (max-width: 576px) {
      .cast .container .tabs {
        margin-bottom: 35px; } }
    .cast .container .tabs .section-title {
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 28px;
      font-family: 'Roboto', sans-serif;
      color: #A5A5A5;
      margin-right: 30px; }
    .cast .container .tabs .section-title.active {
      font-weight: 900;
      color: #363636; }
  .cast .container .tabs-content.visible {
    visibility: visible;
    display: flex; }
  .cast .container .tabs-content {
    display: none;
    align-items: center;
    flex-wrap: wrap;
    visibility: hidden; }
    .cast .container .tabs-content .card {
      display: flex;
      align-items: center;
      flex-basis: 25%;
      margin-bottom: 35px; }
      @media (max-width: 991px) {
        .cast .container .tabs-content .card {
          flex-basis: 50%;
          justify-content: left; } }
      @media (max-width: 576px) {
        .cast .container .tabs-content .card {
          flex-basis: 100%;
          justify-content: left; } }
      .cast .container .tabs-content .card-image {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 20px; }
        @media (max-width: 1200px) {
          .cast .container .tabs-content .card-image {
            width: 70px;
            height: 70px; } }
        @media (max-width: 991px) {
          .cast .container .tabs-content .card-image {
            width: 100px;
            height: 100px; } }
      .cast .container .tabs-content .card .card-text .name {
        color: #5671F6;
        font-size: 16px;
        line-height: 19px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 6px; }
      .cast .container .tabs-content .card .card-text .en-name {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: #A5A5A5;
        font-family: 'Roboto', sans-serif; }

.news {
  background: #F3F3F3;
  padding-top: 70px;
  padding-bottom: 100px; }
  @media (max-width: 768px) {
    .news {
      padding-top: 50px;
      padding-bottom: 70px; } }
  .news .container .section-news-title {
    font-weight: 900;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 65px; }
  .news .container .swiper-container .swiper-wrapper .swiper-slide .news-card {
    flex-basis: 23%;
    background: #fff;
    padding: 30px;
    border-radius: 5px; }
    @media (min-width: 991px) {
      .news .container .swiper-container .swiper-wrapper .swiper-slide .news-card {
        height: 160px; } }
    @media (max-width: 991px) {
      .news .container .swiper-container .swiper-wrapper .swiper-slide .news-card {
        flex-basis: 48%;
        margin-bottom: 20px; } }
    @media (max-width: 768px) {
      .news .container .swiper-container .swiper-wrapper .swiper-slide .news-card {
        max-width: 90%; } }
    @media (max-width: 576px) {
      .news .container .swiper-container .swiper-wrapper .swiper-slide .news-card {
        flex-basis: 100%; } }
    .news .container .swiper-container .swiper-wrapper .swiper-slide .news-card .news-date {
      font-size: 14px;
      line-height: 16px;
      color: #000000; }
    .news .container .swiper-container .swiper-wrapper .swiper-slide .news-card .news-title {
      color: #000;
      font-weight: 900;
      font-size: 14px;
      line-height: 16px;
      font-family: 'Roboto', sans-serif;
      font-weight: 900;
      margin-top: 14px; }
  .news .container .swiper-container .button-next {
    background: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    cursor: pointer;
    display: none; }
    @media (max-width: 768px) {
      .news .container .swiper-container .button-next {
        display: block; } }
  .news .container .news-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft; }

::-webkit-scrollbar {
  width: 15px; }

::-webkit-scrollbar-track {
  background: #d4d4d4;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2) inset; }

::-webkit-scrollbar-thumb {
  background: #939393;
  border-radius: 8px;
  border: 3px solid #d4d4d4; }

::-webkit-scrollbar-thumb:hover {
  background: #7c7c7c; }
